#server.port=18080


#management.server.port=19001

#management.endpoint.health.show-details=always
#management.health.db.enabled=true
#management.health.diskspace.enabled=false
#management.health.ldap.enabled=true

#management.info.build.enabled=true
#management.info.git.enabled=true
#management.info.env.enabled=true

#management.endpoints.web.exposure.include=*